# uap-java

./: .gitignore  README.md  build-and-install.sh  build.gradle  gradle.properties  pom.xml
repository/ua_parser/ua-parser/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/ua_parser/ua-parser/1.3.2-mbarbon-a21120d4fc64/: ua-parser-1.3.2-mbarbon-a21120d4fc64-sources.jar.md5  ua-parser-1.3.2-mbarbon-a21120d4fc64-sources.jar.sha1  ua-parser-1.3.2-mbarbon-a21120d4fc64.jar.md5  ua-parser-1.3.2-mbarbon-a21120d4fc64.jar.sha1  ua-parser-1.3.2-mbarbon-a21120d4fc64.pom.md5  ua-parser-1.3.2-mbarbon-a21120d4fc64.pom.sha1
src/main/java/ua_parser/: Parser.java
